<!DOCTYPE html>
<html>
<head>
<style>

body
{
  margin: 0px;
  padding: 0px;
  line-height: 25px;     font-family: Calibri;
  font-size: 18px;
  color: #3babf2;     background-color: #040404;
  font-weight: bold;
}

#wrapper
{
  width: 100%;
}

/* Page */

#page
{
  border: 1px solid #636363;
  width: 98%;
  height: 990px;
  margin: 11px auto;
  /*padding: 3px 3px 3px 3px; /*background: url(images/img04.jpg) repeat-x left top;
  background: url(images/img04.jpg) repeat;*/
  background-color: #313131;
}
.centre{
  text-align: center;
}
#down-temp{
  display: inline-block;
}
.temp-text{
  display: inline-block;
}
#up-temp{
  display: inline-block;
}
.energy-use{
  margin: auto;
  border: 5px solid red;
  background-color: red;
  width: 15vw;
  height: 15vw
}
a.test {
  font-weight: bold;
}
</style>

</head>
<body>

  <div id="page">
    <div class="centre">
      <div id="temperature-display">


      </div>
      <div class="energy-use">

      </div>

      <button id="down-temp">down</button>
      <div class="temp-text">- Temperature +</div>
      <button id="up-temp">up</button>
      <div >
        <button id="power-saving-mode">Power Saving</button>

      </div>


    </div>
    <button id="reset-temp"> Reset Temp</button>

  </div>
</div>
<script src="jquery.js"></script>
<script src="src/Thermostat.js"></script>

<script>
var thermostat = new Thermostat();
document.getElementById("temperature-display").innerHTML = thermostat.temperature;
$( document ).ready(function() {

  $( "#down-temp" ).click(function() {
    thermostat.downTemp(1)
    $("#temperature-display").text(thermostat.temperature)
  });
  $( "#up-temp" ).click(function() {
    thermostat.upTemp(1)
    $("#temperature-display").text(thermostat.temperature)
  });
  $( "#power-saving-mode" ).click(function() {
    thermostat.powerSavingSwitch()
    $("#temperature-display").text(thermostat.temperature)
  });
  $( "#reset-temp" ).click(function() {
    thermostat.resetTemp()
    $("#temperature-display").text(thermostat.temperature)
  });

});

// document.getElementById("down-temp").onclick=function() {thermostat.downTemp(1)};
// document.getElementById("up-temp").onclick=function() {thermostat.upTemp(1)};
// document.getElementById("power-saving-mode").onclick=function() {thermostat.powerSavingSwitch()};
// document.getElementById("reset-temp").onclick=function() {thermostat.resetTemp()};

</script>

</body>

</html>
